<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ee775b6c-5d59-4584-a3ee-273a9db43032" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:58863/BookvoedService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BookvoedService.xsd" MetadataType="Schema" ID="d87fc06b-3dff-4df7-9a3c-d4c96553e082" SourceId="1" SourceUrl="http://localhost:58863/BookvoedService.svc?xsd=xsd2" />
    <MetadataFile FileName="BookvoedService.wsdl" MetadataType="Wsdl" ID="bbd3acfe-f543-428d-b0a1-0d9a7b8c6523" SourceId="1" SourceUrl="http://localhost:58863/BookvoedService.svc?wsdl" />
    <MetadataFile FileName="BookvoedService1.xsd" MetadataType="Schema" ID="b2f43895-4234-414a-9153-9683e292574d" SourceId="1" SourceUrl="http://localhost:58863/BookvoedService.svc?xsd=xsd0" />
    <MetadataFile FileName="BookvoedService2.xsd" MetadataType="Schema" ID="054a2e5a-25ed-4ee8-8237-bafc893fd0c0" SourceId="1" SourceUrl="http://localhost:58863/BookvoedService.svc?xsd=xsd1" />
    <MetadataFile FileName="BookvoedService.disco" MetadataType="Disco" ID="59d6e715-8c14-4449-ad10-e02e9196d98c" SourceId="1" SourceUrl="http://localhost:58863/BookvoedService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>